# hp

./: README.md  build.gradle  settings.gradle
client/: README.md  package-lock.json  package.json
company/: build.gradle
company/src/main/java/com/example/company/: CompanyApplication.java
db/: init.sql
hr_common/: build.gradle  settings.gradle
hr_common/src/main/java/com/hr/hr_common/: IdWorker.java
hr_common/src/main/java/com/hr/hr_common/constants/: Company.java  UserLevel.java
hr_common/src/main/java/com/hr/hr_common/controller/: BaseController.java  ErrorController.java
hr_common/src/main/java/com/hr/hr_common/entity/: PageResult.java  Result.java  ResultCode.java
hr_common/src/main/java/com/hr/hr_common/exception/: CommonException.java
hr_common/src/main/java/com/hr/hr_common/exception/handler/: BaseExceptionHandler.java
hr_common/src/main/java/com/hr/hr_common/handler/: BaseExceptionHandler.java
hr_common/src/main/java/com/hr/hr_common/utils/: BeanMapUtils.java  DateUtil.java  IdWorker.java
hr_common/src/test/java/com/hr/hr_common/: IdWorkerTest.java
hr_common_model/: build.gradle
hr_common_model/src/main/java/com/hr/domain/company/: Company.java
hr_common_model/src/main/java/com/hr/domain/poi/: ExcelAttribute.java
hr_common_model/src/main/java/com/hr/domain/system/: Permission.java  Role.java  User.java
hr_common_model/src/main/java/com/hr/domain/system/response/: ProfileResult.java
hr_company/: build.gradle
hr_company/src/main/java/com/hr/hr_company/: HrCompanyApplication.java
hr_company/src/main/java/com/hr/hr_company/controller/: CompanyController.java
hr_company/src/main/java/com/hr/hr_company/dao/: CompanyDao.java
hr_company/src/main/java/com/hr/hr_company/service/: CompanyService.java
hr_company/src/main/resources/: application.properties
hr_company/src/test/java/com/example/hr_company/: HrCompanyApplicationTests.java
hr_employee/: build.gradle
hr_employee/src/main/java/com/hr/hr_employee/: HrEmployeeApplication.java
hr_employee/src/test/java/com/hr/hr_employee/: HrEmployeeApplicationTests.java
