plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.hr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.apache.shiro:shiro-core:1.7.1'
    implementation 'org.apache.shiro:shiro-spring:1.7.1'
    implementation 'org.iherus.shiro:shiro-redis:2.5.0'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.cloud:google-cloud-irm:0.3.0'
}

test {
    useJUnitPlatform()
}
