server.port=9001
spring.application.name=hr-company
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MYSQL_DB
spring.datasource.username=admin
spring.datasource.password=passw0rd
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
