plugins {
    id 'java-library'
}

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'org.springframework:spring-web:5.3.13'
    implementation 'javax.servlet:servlet-api:3.0-alpha-1'
    implementation 'org.apache.shiro:shiro-core:1.7.1'
    implementation project(':hr_common_model')
}

tasks.named('test') {
    useJUnitPlatform()
}

